{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "jsx": "preserve",
    "moduleResolution": "bundler",
    "strict": true,
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["*"]
    }
  }
}
